<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title Case</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <!-- Icons for header -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container main">
        <div class="topSpace row">
            <div class="image col"><img src="./vermin.jpeg"></div>
            <div class="heading title col">String Wizardry!</div>
        </div>

        <div class="headBar row">
            <div class="col headHome"><a href=""><button class="btn-block"><i class="material-icons">home</i><strong class="buttonText">Home</strong></button></div>
            <div class="col headProj"><a href=""><button class="btn-block"><i class="material-icons">toc</i><strong class="buttonText">Projects</strong></button></a></div>
            <div class="col headGit"><a target="_blank" href="https://github.com/piercecollazo"><button class="btn-block"><i class="material-icons">cloud</i><strong class="buttonText">Git</strong></button></a></div>
            <div class="col headCon"><a target="_blank" href=""><button class="btn-block"><i class="material-icons">mail</i><strong class="buttonText">Contact</strong></button></a></div>
        </div>

        <div class="content row">

            <div class="appBox col-md-4">
                <div class="heading">Type in here:</div>
                <form id="input-form">
                    <input type="text" id="input">
                </form>
                <div class="heading">Get Title Case here!:</div>
                <div id="output"></div>
            </div>

            <div class="appBox col-md-4">
                <div class="heading">Type in here:</div>
                <form id="cool-input">
                    <input type="text" id="input2">
                </form>
                <div class="heading">Get Symbols here!:</div>
                <div id="output2"></div>
            </div>

            <div class="appBox col-md-4">
                    <div class="heading">Type in here:</div>
                    <form id="cool-input">
                        <input type="text" id="input3">
                    </form>
                    <div class="heading">Get reversed here!:</div>
                    <div id="output3"></div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="footBar row">
            <div class="footer col">Alex Collazo 2019</div>
        </div>
    </div>
</body>
</html>